# 총합계
import numpy as np

arr = np.array([10, 20, 30, 40, 50])
print(np.sum(arr))



import numpy as np

arr1 = np.array([10, 20, 30, 40, 50])
arr2 = np.array([2, 2, 2, 2, 2])
print(np.sum(arr1*arr2))




# 자연상수 e
import numpy as np

print(np.exp(1))




# transpose( )
# 2차원, 3차원
%matplotlib inline

import numpy as np
import matplotlib.pyplot as mpt

arr1 = np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120])
arr2 = arr1.reshape(2, 6)
print(arr2)
arr3 = arr2.transpose()
print(arr3)

arr4 = arr1.reshape(2, 2, 3)
print(arr4)
arr5 = arr4.transpose(0, 2, 1)
print(arr5)




import numpy as np

arr1 = np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120])
arr2 = arr1.reshape(2, 6)
print(arr2)

arr3 = arr1.reshape(2, 2, 3)
print(arr3)
arr4 = arr3.transpose(0, 2, 1)
print(arr4)
arr5 = arr3.transpose(2, 0, 1)
print(arr5)





# 행렬과 스칼라의 곱셈
import numpy as np

c = 3
arr = np.array([[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]])
print(c*arr)





# 행렬의 원소간 곱셈
import numpy as np

a = np.array([[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]])
b = np.array([[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]])
print(a*b)





# 행렬곱
import numpy as np

a = np.array([[1, 2, 3],
               [4, 5, 6]])
b = np.array([[4, 7],
               [5, 8],
               [6, 9]])

print(np.dot(a, b))


